Lab3/Client/Client/Views/Game.xaml

<UserControl x:Class="Client.Presentation.Views.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Client.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             Background="Wheat"
             DataContext="{Binding Source={StaticResource Locator}, Path=GameViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartNewGameCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Home"/>
            </MenuItem>
            <MenuItem Header="_Game">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Load"/>
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="1" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0" x:Name="Cell00" Source="{StaticResource DefaultCell }" Margin="10" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CellClickedCommand}" CommandParameter="00"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Grid.Row="0" Grid.Column="1" x:Name="Cell01" Source="{StaticResource DefaultCell }" Margin="10" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CellClickedCommand}" CommandParameter="01"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Grid.Row="0" Grid.Column="2" x:Name="Cell02" Source="{StaticResource DefaultCell }" Margin="10" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CellClickedCommand}" CommandParameter="02"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Grid.Row="1" Grid.Column="0" x:Name="Cell10" Source="{StaticResource DefaultCell }" Margin="10" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CellClickedCommand}" CommandParameter="10"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Grid.Row="1" Grid.Column="1" x:Name="Cell11" Source="{StaticResource DefaultCell }" Margin="10" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CellClickedCommand}" CommandParameter="11"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Grid.Row="1" Grid.Column="2" x:Name="Cell12" Source="{StaticResource DefaultCell }" Margin="10" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CellClickedCommand}" CommandParameter="12"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Grid.Row="2" Grid.Column="0" x:Name="Cell20" Source="{StaticResource DefaultCell }" Margin="10" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CellClickedCommand}" CommandParameter="20"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Grid.Row="2" Grid.Column="1" x:Name="Cell21" Source="{StaticResource DefaultCell }" Margin="10" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CellClickedCommand}" CommandParameter="21"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Grid.Row="2" Grid.Column="2" x:Name="Cell22" Source="{StaticResource DefaultCell }" Margin="10" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CellClickedCommand}" CommandParameter="22"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
